
Настройка протокола IP для Windows

   Имя компьютера  . . . . . . . . . : DESKTOP-OHQ9G2O
   Основной DNS-суффикс  . . . . . . : 
   Тип узла. . . . . . . . . . . . . : Гибридный
   IP-маршрутизация включена . . . . : Нет
   WINS-прокси включен . . . . . . . : Нет

Адаптер беспроводной локальной сети Беспроводная сеть:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Dell Wireless 1704 802.11b/g/n (2.4GHz)
   Физический адрес. . . . . . . . . : 40-B8-9A-F5-5D-3F
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Адаптер беспроводной локальной сети Подключение по локальной сети* 2:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Физический адрес. . . . . . . . . : 42-B8-9A-F5-5D-3F
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Адаптер Ethernet Ethernet:

   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Realtek PCIe FE Family Controller
   Физический адрес. . . . . . . . . : 20-47-47-2F-25-22
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да
   Локальный IPv6-адрес канала . . . : fe80::d40b:ec27:6a4:5373%18(Основной) 
   IPv4-адрес. . . . . . . . . . . . : 192.168.0.100(Основной) 
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Аренда получена. . . . . . . . . . : 12 травня 2018 р. 8:41:42
   Срок аренды истекает. . . . . . . . . . : 12 травня 2018 р. 19:59:15
   Основной шлюз. . . . . . . . . : 192.168.0.1
   DHCP-сервер. . . . . . . . . . . : 192.168.0.1
   IAID DHCPv6 . . . . . . . . . . . : 102778695
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-1F-D0-CE-EF-20-47-47-2F-25-22
   DNS-серверы. . . . . . . . . . . : 192.168.0.1
                                       0.0.0.0
   NetBios через TCP/IP. . . . . . . . : Включен

Активные подключения

  Имя    Локальный адрес        Внешний адрес          Состояние
  TCP    192.168.0.100:7680     DESKTOP-OHQ9G2O:52595  TIME_WAIT
  TCP    192.168.0.100:7680     DESKTOP-OHQ9G2O:52596  TIME_WAIT
  TCP    192.168.0.100:7680     DESKTOP-OHQ9G2O:52598  TIME_WAIT
  TCP    192.168.0.100:50508    52.170.194.77:https    ESTABLISHED
  TCP    192.168.0.100:52591    40.69.220.46:https     TIME_WAIT
  TCP    192.168.0.100:52597    40.77.226.250:https    ESTABLISHED
