FileSystemControlFlags = 0x00000002
    Квоты включены на данном томе, и ведется их протоколирование
    Регистрация событий квотирования не включена
    Значения квот обновлены

Пороговое значение квоты по умолчанию = 0xffffffffffffffff
Предел квоты по умолчанию             = 0xffffffffffffffff

Имя ИД безопасности = BUILTIN\Администраторы (Псевдоним)
Время изменения          = 12 травня 2018 р.   17:30:19
Использованная квота     = 15048296448
Пороговое значение квоты = 18446744073709551615
Предел квоты             = 18446744073709551615

Имя ИД безопасности = NT SERVICE\TrustedInstaller (Известная группа)
Время изменения          = 12 травня 2018 р.   17:08:33
Использованная квота     = 7749925888
Пороговое значение квоты = 18446744073709551615
Предел квоты             = 18446744073709551615

Имя ИД безопасности = NT AUTHORITY\СИСТЕМА (Известная группа)
Время изменения          = 12 травня 2018 р.   17:37:39
Использованная квота     = 13697692672
Пороговое значение квоты = 18446744073709551615
Предел квоты             = 18446744073709551615

Имя ИД безопасности  = DESKTOP-OHQ9G2O\Arkadiy (Пользователь)
Время изменения          = 12 травня 2018 р.   17:42:22
Использованная квота     = 13514566656
Пороговое значение квоты = 18446744073709551615
Предел квоты             = 18446744073709551615

Имя ИД безопасности = NT AUTHORITY\LOCAL SERVICE (Известная группа)
Время изменения          = 12 травня 2018 р.   17:08:33
Использованная квота     = 412394496
Пороговое значение квоты = 18446744073709551615
Предел квоты             = 18446744073709551615

Имя ИД безопасности  = DESKTOP-OHQ9G2O\defaultuser0 (Пользователь)
Время изменения          = 12 травня 2018 р.   17:08:33
Использованная квота     = 42997760
Пороговое значение квоты = 18446744073709551615
Предел квоты             = 18446744073709551615

Имя ИД безопасности  = DESKTOP-OHQ9G2O\arkadiy_eduardovich (Пользователь)
Время изменения          = 12 травня 2018 р.   17:41:53
Использованная квота     = 281031680
Пороговое значение квоты = 102400
Предел квоты             = 51200

Имя ИД безопасности = NT AUTHORITY\NETWORK SERVICE (Известная группа)
Время изменения          = 12 травня 2018 р.   17:21:16
Использованная квота     = 1506306048
Пороговое значение квоты = 18446744073709551615
Предел квоты             = 18446744073709551615

Ошибка:  Сопоставление между именами пользователей и идентификаторами безопасности не было произведено.
Время изменения          = 12 травня 2018 р.   17:08:37
Использованная квота     = 1050624
Пороговое значение квоты = 18446744073709551615
Предел квоты             = 18446744073709551615

Ошибка:  Сопоставление между именами пользователей и идентификаторами безопасности не было произведено.
Время изменения          = 12 травня 2018 р.   17:08:37
Использованная квота     = 9455616
Пороговое значение квоты = 18446744073709551615
Предел квоты             = 18446744073709551615

